.otp-wrapper {
	text-align: center;
	margin-top: 30px;
}
.otp-container {
	display: inline-block;
}
.otp-number-input {
  width: 26px;
  height: 33px;
  margin: 0 2px;
  border: none;
  border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  padding: 0;
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 0;
  padding-bottom: 0;
  font-size: 30px;
  box-shadow: none;
  text-align: center;
  background-color: none;
  font-weight: 600;
  border-radius: 0;
  outline: 0;
  transition: border 0.3s ease;
}
.otp-number-input:focus {
  border-color: rgba(0, 0, 0, 0.5);
}
.otp-number-input.otp-filled-active {
  border-color: #00bb09;
}

.otp-submit {
	background: #42b549;
	border: 0;
	color: #fff;
	margin-top: 30px;
	padding: 10px 15px;
	font-size: 14px;
	border-radius: 3px;
	letter-spacing: 1px;
	font-weight: 500;
	cursor: pointer;
	
}
.otp-submit[disabled] {
  opacity: 0.6;
  cursor: default;
}


